-- Initial userbased.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                userbased
version:             0.1.0.0
synopsis:            collaborative filtering with user based knn
-- description:         
homepage:            http://www.github.com/Hofmaier/oschena.git
license:             MIT
license-file:        LICENSE
author:              lukas
maintainer:          lhofmaie@hsr.ch
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable evaluaterecommender
  main-is:             Main.hs	
  other-modules:       Userbased, MovieLensData
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, cassava, vector, bytestring, matrix, containers, multimap, hstats
  hs-source-dirs:      src
  default-language:    Haskell2010